server.port=8082


spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# dubbo  配置
spring.dubbo.application.name=gmall-manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.32.129:2181
spring.dubbo.base-package=com.liliang.gmall
spring.dubbo.protocol.name=dubbo
# 设置超时时间
spring.dubbo.consumer.timeout=10000
# 检查消费者
spring.dubbo.consumer.check=false
#文件上传的地址
fileServer.url=http://192.168.32.129
