server.port=8081

# dubbo  配置
spring.dubbo.application.name=gmall-order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.32.129:2181
spring.dubbo.base-package=com.liliang.gmall
spring.dubbo.protocol.name=dubbo
# 设置超时时间
spring.dubbo.consumer.timeout=10000
# 检查消费者
spring.dubbo.consumer.check=false