server.port=8086

#热部署
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=gmall-list-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.32.129:2181

# dubbo服务发布者所在的包
spring.dubbo.base-package=com.liliang.gmall

spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
